<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> 
        <title>Social Project</title>
        <link href="css/screen.css" rel="stylesheet" type="text/css">
        <script language="JavaScript" type="text/javascript">
            function PRINT(str){
                document.getElementById('text').innerHTML = str+'';
		
				}
        </script>
     
    </head>
	<body>
		<div id="container">
	
		<header>
			<a href="#" title="Accueil du réseau social" onclick="javascript:PRINT('Bienvenue sur le réseau social du futur !');'">SOCIAL PROJECT</a>
		</header>
    
    <nav>
        <ul>
            <li><a href="#"title="Présentaion" onclick="javascript:PRINT('Voici mon premier texte.');">Introduction</a></li>
            <li><a  href="#"title="Nos objectifs" onclick="javascript:PRINT('Celui-ci est mon second texte.');">Goals</a></li>
            <li> <a href="#" title="Dons" onclick="javascript:PRINT('Et celui la mon troisième texte.');">Donations</a></li>
        </ul>
    
    </nav>

 
	<div id="text">Bienvenue sur le réseau social du futur !</div>

	</div>
	</body>
</html>

